pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 40623259
    name: "MyIngress.class1_exactx"
    alias: "class1_exactx"
  }
  match_fields {
    id: 1
    name: "meta.distancex"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 19369240
  }
  size: 65535
}
tables {
  preamble {
    id: 35747846
    name: "MyIngress.class1_exacty"
    alias: "class1_exacty"
  }
  match_fields {
    id: 1
    name: "meta.distancey"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 23370131
  }
  size: 65535
}
tables {
  preamble {
    id: 49613679
    name: "MyIngress.class2_exactx"
    alias: "class2_exactx"
  }
  match_fields {
    id: 1
    name: "meta.distancex"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 19369240
  }
  size: 65535
}
tables {
  preamble {
    id: 38484018
    name: "MyIngress.class2_exacty"
    alias: "class2_exacty"
  }
  match_fields {
    id: 1
    name: "meta.distancey"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 23370131
  }
  size: 65535
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 33757179
    name: "MyIngress.ipv4_exact"
    alias: "ipv4_exact"
  }
  match_fields {
    id: 1
    name: "meta.classification"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 46829915
    name: "MyEgress.swid"
    alias: "swid"
  }
  action_refs {
    id: 27556166
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 19369240
    name: "MyIngress.set_distancex"
    alias: "set_distancex"
  }
  params {
    id: 1
    name: "square"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 23370131
    name: "MyIngress.set_distancey"
    alias: "set_distancey"
  }
  params {
    id: 1
    name: "square"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 27556166
    name: "MyEgress.set_swid"
    alias: "set_swid"
  }
  params {
    id: 1
    name: "swid"
    bitwidth: 7
  }
}
registers {
  preamble {
    id: 384128831
    name: "MyEgress.byte_cnt_reg"
    alias: "byte_cnt_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8
}
registers {
  preamble {
    id: 383418656
    name: "MyEgress.last_time_reg"
    alias: "last_time_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 8
}
type_info {
}
